[apps/light-locker]
idle-hint=false
late-locking=false
lock-after-screensaver=uint32 5
lock-on-lid=false
lock-on-suspend=true

[org/gnome/file-roller/dialogs/new]
default-extension='.tar.xz'
encrypt-header=false
volume-size=0

[org/gnome/file-roller/listing]
list-mode='as-folder'
show-path=false

[org/gtk/settings/color-chooser]
custom-colors=[(0.0, 0.66666666666666663, 0.0, 1.0), (0.33333333333333326, 1.0, 0.33333333333333326, 1.0), (0.33333333333333331, 1.0, 0.33333333333333331, 1.0)]
selected-color=(true, 0.33333333333333326, 1.0, 0.33333333333333326, 1.0)

[org/xfce/mousepad/preferences/view]
auto-indent=false
color-scheme='cobalt'
font-name='Monospace 14'
highlight-current-line=true
indent-on-tab=true
indent-width=-1
insert-spaces=false
match-braces=false
right-margin-position=80
show-line-endings=false
show-line-marks=false
show-line-numbers=true
show-right-margin=false
show-whitespace=false
smart-home-end='disabled'
tab-width=8
use-default-monospace-font=false
word-wrap=true

[org/xfce/mousepad/preferences/window]
menubar-visible=true

[org/xfce/mousepad/state/window]
fullscreen=false
height=663
maximized=false
width=863
